.hero {
    min-height: 100vh;
    background-image: url("/File/photo_2022-07-04_01-04-18.jpg");
    background-position: center;
    display: grid;
    place-items: center;
}

h1 {
    color: rgb(223, 0, 0);
}

.banner {
    background: transparent;
    padding: 4rem 0;
    text-align: center;
    width: 90vw;
}

.modal-btn {
    margin-top: 10px;
    background: chartreuse;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 5px 5px 10px white;
}

.modal-btn:hover {
    background: transparent;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(73, 166, 233, 0.5);
    display: grid;
    place-items: center;
    visibility: hidden;
    z-index: -10;
}


/* OPEN/CLOSE MODAL */
.open-modal {
    visibility: visible;
    z-index: 10;
}

.modal-container {
    background: rgb(255, 128, 128);
    border-radius: 20px;
    width: 90vh;
    height: 30vh;
    text-align: center;
    display: grid;
    place-items: center;
    position: relative;
}

.close-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2rem;
    cursor: pointer;
}

.close-btn:hover {
    color: red;
    transform: scale(1);
}