<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            background-color: rgb(255, 218, 218);
            height: auto;
            padding: 5px;
            border-radius: 17px 17px 0 0;
        }

        .wrapper {
            width: 50%;
            height: 20%;
            display: inline-block;
            border: 3px solid blue;
            border-radius: 20px;
            /* overflow: hidden; */
            /* padding: 5px; */
            -webkit-animation: name 4s;
            margin-top: 5rem;
        }

        .wrapper:hover {
            -webkit-animation: java 3s;
        }

        .card:hover {
            border-radius: 20px;
            -webkit-animation: name 5s;
            
        }

        .lower {
            background-color: rgb(159, 255, 205);
            display: flex;
            flex-direction: row;
            gap: 2rem;
            border-radius:  0 0 17px 17px;
        }

        img {
            width: 100px;
            height: 100px;
            border-radius: 60%;
            border: 3px solid rgb(255, 255, 255);
        }

        img:hover {
            -webkit-animation: image 10s;
        }

        .lower:hover {
            border-radius: 20px;
            -webkit-animation: java 4s;
        }

        h1:hover {
            -webkit-animation: h1 30s;
        }

        @-webkit-keyframes name {
            30% {
                transform: rotate(40deg);
            }

            50% {
                transform: scale(1.2);
            }
        }

        @-webkit-keyframes java {

            20% {
                transform: scale(1.2)
            }
        }

        @-webkit-keyframes image {
            10% {
                transform: rotate(360deg);
            }
        }

        @-webkit-keyframes h1 {
            10% {
                transform: rotate(90deg);
            }
        }
    </style>
    <div class="wrapper">
        <div class="card">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis facere accusantium quisquam aliquam ea
            suscipit maiores. Atque saepe, cupiditate, accusamus delectus voluptate hic exercitationem illum dolor
            illo Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur, labore necessitatibus? Nihil
            veniam dicta, recusandae iste cupiditate dolor, at tenetur quisquam dignissimos ducimus aliquam minus
            officia dolores aliquid quae nesciunt.
            repellendus pariatur dolores.
        </div>
        <div class="lower">
            <img src="A.jpg" alt="">

            <h1>Hello Shivansh </h1>
        </div>
    </div>

</body>

</html>