body {
  font-family:cursive;
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img:not(.logo) {
  width: 100%;
}
img {
  display: block;
}

h1,h2,h3,h4 {
  letter-spacing: 2px;
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: rgb(0, 0, 85);
}

.section {
  padding: 5rem 0;
} 

.section-center {
  width: 90vw;
  margin: 5rem auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  gap: 3rem;
  width: 95vw;
 
}

main {
  min-height: 100vh;
  display: grid;
  place-items: center;
}
/*
=============== 
Countdown Timer
===============
*/
.gift-img {
  margin-bottom: 2rem;
  width: 300px;
  height: 200px;
}
.gift-info h3 {
  text-transform: uppercase;
}
.deadline {
  display: flex;
}
.deadline-format {
  background: white;
  margin-right: 1rem;
  width: 5rem;
  height: 5rem;
  display: grid;
  place-items: center;
  text-align: center;
}
.deadline-format span {
  display: block;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 0.85rem;
}
.deadline h4:not(.expired) {
  font-size: 2rem;
  margin-bottom: 0.25rem;
  letter-spacing: 2px;
}