<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slider</title>

    <!-- styles -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="slider-container">
      <div class="slide">
        <img src="/file/person-1.jpg" class="slide-img" alt="" />
      </div>
      <div class="slide">

        <img src="/file/photo.jpg" alt="">
      </div>
      <div class="slide">
      </div>
      <div class="slide">
        <div>
          <img src="/file/img-1.jpg" class="person-img" alt="" />
          <h4>Shivansh Rawat</h4>
        </div>
      </div>
    </div>
    <div class="btn-container">
      <button type="button" class="prevBtn">
        prev
      </button>
      <button type="button" class="nextBtn">
        next
      </button>
    </div>

    <!-- javascript -->
    <script src="script.js"></script>
  </body>
</html>