<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lorem Ipsum</title>

    <!-- styles -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="section-center">
      <h1>Click generate to make text</h1>
      <form class="lorem-form">
        <label for="amount">Paras you want:</label>
        <input type="text" name="amount" id="amount" placeholder="0" />
        <button type="submit" class="btn">Generate</button>
      </form>
      <article class="lorem-text"></article>
    </section>

    <!-- javascript -->
    <script src="script.js"></script>
  </body>
</html>