body{
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: azure; */
}
input{
    width: 200px;
    height: 30px;
    margin-right: 50px;
    box-shadow: 2px 2px 10px;
    padding: 10px;
    border-radius: 10px;

}

button{
    color: rgb(0, 0, 0);
    background-color: beige;
    padding: 10px;
    border: none;
    border-radius: 10px;
    box-shadow: 2px 2px 10px;
}

.lorem-text{
    display: flex;
    flex-direction: column;
    width: 500px;
    height: auto;
    background-color: azure;
    padding: 20px;
    border-radius: 20px;
    margin-top: 50px;

}
