<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabs</title>
    <!-- styles -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="section">
      <div class="title">
        <h2>About</h2>
        <p>
          The background story of mine
        </p>
      </div>

      <div class="About">
        <article class="about-img">
          <img src="/file/LRM_EXPORT_639340248107845_20191130_210146655.jpeg" style="width: 400px;height: 300px;" alt="" />
        </article>
        <article class="aboutme">
          <!-- btn container -->
          <div class="btn-container">
            <button class="tab-btn" data-id="history">History</button>
            <button class="tab-btn" data-id="vision">Vision</button>
            <button class="tab-btn" data-id="goals">Goals</button>
          </div>
          <div class="about-content">
            <!-- single item -->
            <div class="content active" id="history">
              <h4>history</h4>
              <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam voluptates quisquam nulla officiis molestiae doloribus velit atque minus voluptatibus! Nemo aliquid tempora nostrum! Esse quam, non modi voluptatum accusantium ad. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod harum porro nobis labore vitae doloribus a possimus magni provident, animi impedit quibusdam consequuntur culpa officiis dolores et id ipsam. Repudiandae.
              </p>
            </div>
            <!-- end of single item -->
            <!-- single item -->
            <div class="content" id="vision">
              <h4>vision</h4>
              <p>
               Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, possimus delectus porro ut officiis assumenda odio rem modi eveniet commodi eius illum quaerat nesciunt. Veritatis accusamus vel consectetur, ipsam, rem praesentium provident, ullam quae enim exercitationem atque rerum aspernatur quaerat harum perspiciatis fugiat ratione. Aliquam tenetur recusandae qui sequi aliquid fuga ratione quas eos, sit nihili obcaecati sequi, at, itaque similique in natus facere laboriosam enim eum et labore architecto temporibus nam quas pariatur provident quaerat quae, esse non incidunt! Aspernatur quisquam, mollitia culpa praesentium quia numquam repellat ducimus ad doloremque aliquid ea error exercitationem non omnis perspiciatis accusantium corporis!
              </p>
            </div>
            <!-- end of single item -->
            <!-- single item -->
            <div class="content" id="goals">
              <h4>goals</h4>
              <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde tempore eveniet illo architecto aut voluptatibus eius inventore accusamus asperiores, porro iure maiores fugit deserunt quae nostrum omnis recusandae eligendi dignissimos nihil odio accusantium laborum ad tenetur! Quis sit architecto natus. Sint facilis, temporibus officia nesciunt non ducimus quae nihil itaque neque placeat architecto sed, voluptatum maiores quis nulla culpa sunt a fugit ex ipsum omnis iusto cupiditate fugiat! Esse assumenda cum maiores natus delectus excepturi odit ratione, earum vel, reprehenderit odio nesciunt expedita ipsam neque animi alias illo impedit dignissimos. Architecto fuga sunt reprehenderit, voluptatibus dolores dicta corporis commodi eius.
              </p>
            </div>
            <!-- end of single item -->
          </div>
        </article>
      </div>
    </section>
    <!-- javascript -->
    <script src="script.js"></script>
  </body>
</html>