.title{
    text-align: center;
    margin-bottom: 50px;
    padding: 20px;
    background-color:rgb(236, 236, 236);
}
/* body{
    background-color: aliceblue;
} */
button{
    background-color: aquamarine;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 2px 2px 2px ;
}

button:hover{
    background-color: bisque;
}
.About{
    background-color: aliceblue;
    padding: 30px;
    /* padding-bottom: -50px; */
    display: flex;
    justify-content: space-around;
}
.aboutme{
    width: 500px;
    height: 300px;
}
  /* hide content */
  .content {
    display: none;
  }
  .content.active {
    display: block;
  }