::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Times New Roman', Times, serif;
  background: aliceblue;
  color: black;
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}

/*
=============== 
Reviews
===============
*/
main {
  min-height: 100vh;
  display: grid;
  place-items: center;
}
.title {
  text-align: center;
  margin-bottom: 4rem;
}
.underline {
  height: 0.15rem;
  width: 5rem;
  background:rgb(34, 33, 32);
  margin-left: auto;
  margin-right: auto;
}
.container {
  width: 80vh;
}
.review {
  background: azure;
  padding: 1.5rem 2rem;
  border-radius: 20px;
  transition: 1s;
  text-align: center;
}
.review:hover {
  box-shadow: black;
}
.img-container {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin: 0 auto;
  margin-bottom: 1.5rem;
}
#person-img {
  width: 100%;
  display: block;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  position: relative;
}
.img-container::after {
  font-weight: 900;
  position: absolute;
  top: 0;
  left: 0;
  width: 2.5rem;
  height: 2.5rem;
  display: grid;
  place-items: center;
  border-radius: 50%;
  transform: translateY(25%);
  background: antiquewhite;
  color: azure;
}
.img-container::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: -0.25rem;
  right: -0.5rem;
  border-radius: 50%;
}
#author {
  margin-bottom: 0.25rem;
}
#job {
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  font-size: 0.85rem;
}
#info {
  margin-bottom: 0.75rem;
}
.prev-btn,
.next-btn {
  font-size: 1.25rem;
  background: transparent;
  border-color: transparent;
  margin: 0 0.5rem;
  cursor: pointer;
}
.prev-btn:hover,
.next-btn:hover {
  color: blue;
}
.random-btn {
  margin-top: 0.5rem;
  background: rgb(220, 222, 211);
  color:black;
  padding: 0.25rem 0.5rem;
  text-transform: capitalize;
  border-radius: 10px;
  transition: 1s;
  border-color: white;
  cursor: pointer;
}
.random-btn:hover {
  background:greenyellow;
  color: rgb(255, 0, 0);
  border-color: aqua;
}