<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scroll</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/58f597b6ef.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header id="home">
      <!-- navbar -->
      <nav id="nav">
        <div class="nav-center">
          <!-- nav header -->
          <div class="nav-header">
            <img src="/File/download.png" class="logo" alt="logo" />
            <button class="nav-toggle">
                <i class="fa-solid fa-bars"></i>
            </button>
          </div>
          <!-- links -->
          <div class="links-container">
            <ul style="list-style: none;" class="links">
              <li>
                <a href="#home" class="scroll-link">home</a>
              </li>
              <li>
                <a href="#about" class="scroll-link">about</a>
              </li>
              <li>
                <a href="#services" class="scroll-link">services</a>
              </li>
              <li>
                <a href="#tours" class="scroll-link">tours</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- banner -->
      <div class="banner">
        <div class="container">
          <h1>scroll project</h1>
          <p style=" color:white;">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas eos
            neque sunt in? Id, necessitatibus quos quisquam distinctio
            laudantium fugiat?
          </p>
          <a href="#tours" class="scroll-link btn btn-white" style="border: 2px solid rgb(255, 255, 255); background-color:gainsboro ;padding: 5px;border-radius: 10px; background: transparent; color: rgb(255, 255, 255);">explore tours</a>
        </div>
      </div>
    </header>
    <!-- about -->
    <section id="about" class="section">
      <div class="title">
        <h2>about us</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum dolorem natus molestiae ullam at similique minima iste suscipit asperiores totam culpa, modi tempore! Corporis placeat error tenetur impedit molestias facere necessitatibus eos delectus, beatae nesciunt doloremque, natus voluptatum nam omnis! Eius non quod ratione deleniti, obcaecati, culpa quisquam veniam, quae amet nobis necessitatibus quia! Quos qui fuga blanditiis, rerum, veritatis maxime molestias quas, asperiores ipsum earum in! Ipsa odio, quasi culpa dolorum accusantium voluptas, veniam eum eveniet eius saepe blanditiis? Consequatur recusandae saepe sunt, eum incidunt obcaecati voluptates praesentium corrupti placeat numquam, vel iste reiciendis dignissimos asperiores architecto accusamus consequuntur. Ipsam repellendus in optio velit odit sint ea autem dolor commodi expedita veniam ab ipsa dolore quaerat consequuntur incidunt ipsum quo, doloremque impedit aut consectetur! Hic exercitationem possimus corporis quas commodi. Voluptas nemo doloremque sint in. Itaque minus accusamus saepe iusto numquam reiciendis, nulla ipsa reprehenderit quibusdam consequatur, praesentium ullam minima sequi voluptas. Quo maiores cupiditate distinctio, debitis voluptates quasi, praesentium deserunt asperiores nihil totam id rerum nesciunt quae laudantium non quibusdam ut? Dolorem, itaque temporibus, aperiam at saepe maxime iure ipsa libero ad adipisci animi pariatur delectus fugiat impedit earum magni quod? Doloremque repellat sit deleniti porro possimus debitis quae ipsam consectetur. Iusto, perspiciatis cumque! Et earum iusto laboriosam rerum nostrum! Voluptates veerspiciatis aut deleniti assumenda fuga repudiandae sint illo cumque eum impedit suscipit, optio et ab, in similique voluptates nam. Dolorem blanditiis molestiae vitae sequi. Obcaecati debitis expedita nulla qui aut quisquam et, deleniti aliquid cupiditate tenetur aspernatur totam aperiam consectetur deserunt, ratione, officiis saepe quam commodi corporis. Pariatur consequatur, beatae maxime molestias perspiciatis dolores nesciunt perferendis? Aspernatur vero est soluta quasi reprehenderit, quaerat eveniet dolorem beatae excepturi quibusdam illum! Fugit ad, reprehenderit, a accusantium dolore illum aliquam tenetur perferendis eaque neque ipsam adipisci! Sunt accusantium voluptatibus officia tempore doloribus id provident veritatis vero, beatae enim illo nemo deserunt eum quam, tempora dolor laboriosam.</p>
      </div>
    </section>
    <!-- services -->
    <section id="services" class="section">
      <div class="title">
        <h2>our services</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla rem commodi odio quaerat aliquid iste dignissimos exercitationem voluptates eligendi, temporibus obcaecati iusto, mollitia, ipsum soluta praesentium accusantium nemo eaque ratione. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni ullam explicabo soluta nobis maiores tenetur ipsa quisquam quia error qui repellat omnis asperiores voluptatum nesciunt aliquam quo earum unde dolorum esse quidem, porro animi eligendi. Nobis tempore esse fugiat, molestias tenetur porro deleniti quod omnis! Ducimus, nobis eveniet, obcaecati, officiis aspernatur earum doloribus provident dicta qui eaque incidunt amet? Minus  nihil distinctio! Eveniet eos necessitatibus itaque aspernatur cumque rem sunt dignissimos eligendi in adipisci ipsam temporibus, maiores officiis amet quo impedit magnam, incidunt illo quibusdam! Vitae totam ipsa, nihil distinctio inventore praesentium labore aliquam ullam reiciendis exercitationem iure saepe velit, obcaecati ut doloribus qui eaque aspernatur, ipsum voluptatem ex commodi corporis! Eius, fugit est quasi perspiciatis quas corrupti fuga at placeat unde excepturi, molestiae nesciunt molestias accusamus accusantium voluptate nostrum temporibus sint, repellendus tempore autem laborum! Totam fuga blanditiis facere! Quod quis, repellendus dolorum rem laborum fuga perspiciatis, nobis quam quos reprehenderit eligendi similique eaque dolore quae obcaecati modi? Temporibus assumenda distinctio fugit vitae autem exercitationem nam quis nobis vel. Modi totam, neque natus quae in ab fugiat cum nobis reiciendis, voluptas provident.
      </div>
    </section>
    <!-- contact -->
    <section id="tours" class="section">
      <div class="title">
        <h2>featured tours</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta consequatur totam, blanditiis eius labore sunt porro voluptas laboriosam! Dolorem facilis aperiam, fugit itaque totam iste consectetur excepturi aut labore officia sed. Eum cumque ipsa tempore officiis enim porro repellat! Sit tempora rerum eligendi facere, velit cumque reiciendis voluptatem fugiat a minus molestias vero, dolore illum dolorem. Iste laboriosam laudantium impedit! Sed nesciunt esse voluptate nulla repellendus nisi laboriosam, aliquid reprehenderit ut explicabo nostrum natus facere illum quae sequi pariatur dolores, veritatis enim asperiores earum repellat delectus quibusdam deleniti adipisci! Suscipit est itaque, accusantium fuga ipsum deleniti nesciunt numquam nihil tenetur impedit obcaecati, iusto officiis quam tempora fugit corporis necessitatibus tempore similique harum reiciendis voluptates nostrum adipisci! Architecto nemo tempora, distinctio quidem in accusantium, unde temporibus, delectus dolor quo hic eveniet iure amet laboriosam magni provident? Nemo, totam ea. Suscipit in, saepe temporibus repellat ab optio vitae neque sapiente sint officia esse maiores quasi atque blanditiis nostrum sit nulla expedita aliquid omnis quos vero error, quisquam voluptatem a. Asperiores, quibusdam omnis enim recusandae sed modi dolorum ducimus labore, optio excepturi architecto nemo! Quis rem molestiae illo aliquam quod alias corporis! Beatae reprehenderit cumque, praesentium expedita officiis deserunt eaque officia ipsam odio?</p>
      </div>
    </section>
    <!-- footer -->
    <footer class="section">
      <p>
        copyright &copy; backroads travel tours company
        <span id="date"></span>. all rights reserved
      </p>
    </footer>
    <a class="scroll-link top-link" href="#home">
     top
    </a>
    <!-- javascript -->
    <script src="script.js"></script>
  </body>
</html>