nav {
    padding: 1rem 1.5rem;
  }
  /* fixed nav */
  .fixed-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgb(241, 233, 233);
    box-shadow: 2px 2px 10px ;
  }
  .fixed-nav .links a {
    color: rgb(246, 236, 236);
  }
  
  .fixed-nav .links a:hover {
    color: white;
  }
  .nav-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .nav-toggle {
    font-size: 1.5rem;
    color: rgb(0, 0, 0);
    border-color: transparent;
    transition: 1s;
    cursor: pointer;
  }
  .nav-toggle:hover {
    color: rgb(30, 0, 255);
  }
  .logo {
    height: 50px;
  }
  .links-container {
    height: 0;
    overflow: hidden;
    transition: 1s;
  }
  .show-links {
    height: 200px;
  }
  .links a {
    background: rgb(255, 248, 248);
    color: rgb(72, 0, 206);
    font-size: 1.1rem;
    text-transform: capitalize;
    letter-spacing: 10px;
    display: block;
    transition:1s;
    font-weight: bold;
    padding: 20px;
  }
  .links a:hover {
    color: black;
  }
 
  /* hero */
  header {
    min-height: 100vh;
    background:
      url(/File/PICNIC_20200306_214232356.jpg) center/cover no-repeat;
  }
  .banner {
    min-height: 100vh;
    display: grid;
    place-items: center;
    text-align: center;
  }
  .container h1 {
    color: white;
    text-transform: uppercase;
  }
  .container p {
    color: white;
    max-width: 25rem;
    margin: 0 auto;
    margin-bottom: 1.25rem;
  }
  /* sections and title */
  .title h2 {
    text-align: center;
    text-transform: uppercase;
  }
  .title span {
    color: white;
  }
  #about,
  #services,
  #tours {
    height: 80vh;
  }
  #services {
    background: whitesmoke;
  
  }
  footer {
    background: whitesmoke;
    padding: 5rem 1rem;
  }
  footer p {
    color: rgb(0, 0, 0);
    text-align: center;
    text-transform: capitalize;
    letter-spacing: 2px;
    margin-bottom: 0;
  }
  
  .top-link {
    font-size: 1.25rem;
    position: fixed;
    bottom: 3rem;
    right: 3rem;
    background: rgb(60, 193, 15);
    width: 2rem;
    height: 2rem;
    display: grid;
    place-items: center;
    border-radius: 10px;
    color: white;
    visibility: hidden;
    z-index: -100;
  }
  .show-link {
    visibility: visible;
    z-index: 100;
  }