<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
<h1>COLOR FLIPPER <hr></h1>
  </header>
    <button class="button" id="change-button">
        CLICK ME TO SEE THE MAGIC
    </button>
<script>
  let button = document.getElementsByClassName("button")
  const color = document.getElementById('change-button')
const textColor = document.getElementById('change-text')
const body = document.body;


function randomColor(){
    return Math.floor(Math.random()*255);
}

color.addEventListener('click',bgColor)

function bgColor(){
    const color1 = randomColor();
    const color2 = randomColor();
    const color3 = randomColor();

    const rgbString = `rgb(${color1},${color2},${color3})`

    body.style.background = rgbString;
    button.style.backgroundColor = rgbString;
}
</script>

</body>
</html>