body{
    font-family: 'Poppins',sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
}

h1{
    text-align: center;
    color: brown;
    font-style: italic;
    font-weight: 1000;

}
.button{
    background-color: rgb(174, 156, 156);
    color: cornsilk;
    border: 0;
    font-size: 18px;
    font-size: 22px;
    cursor: pointer;
    border-radius: 6px;
    padding: 20px 50px;
}