.sidebar-toggle {
    position: fixed;
    top: 2rem;
    right: 3rem;
    font-size: 2rem;
    background: transparent;
    border-color: transparent;
    color: black;
    transition: 1s;
    cursor: pointer;
   
  }
  body{
    background-color: rgb(229, 255, 215);
  }
  .sidebar-toggle:hover {
    color: blue;
    transform: rotate(360deg);
  }
  
  .sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
  }
  .close-btn {
    font-size: 1.75rem;
    background: transparent;
    border-color: transparent;
    color: rgb(255, 0, 0);
    transition: 1s;
    cursor: pointer;
    color: red;
  }
  .close-btn:hover {
    color: rebeccapurple;
    transform: rotate(360deg);
  }
  .logo {
    justify-self: center;
    height: 40px;
  }
  
  .links a {
    display: block;
    font-size: 1.5rem;
    text-transform: capitalize;
    padding: 1rem 1.5rem;
    color:black;
    transition:1s;
  }
  .links a:hover {
    background: rgb(219, 207, 207);
    color: black;
    padding-left: 1.75rem;
  }
  .social-icons {
    justify-self: center;
    display: flex;
    padding-bottom: 2rem;
  }
  .social-icons {
    font-size: 1.5rem;
    margin: 0 0.5rem;
    display: flex;
   gap: 30px;
    color: black;
    transition: 1s;
  }
  .social-icons a:hover {
    color: blue;
  }
  
  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: azure;
    display: grid;
    grid-template-rows: auto 1fr auto;
    row-gap: 1rem;
    box-shadow: 2px 2px 10px ;
    transition: 1s;
    transform: translate(-100%);
  }
  .show-sidebar {
    transform: translate(0);
  }