<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
    <video class="video-container"  muted autoplay loop type ="video" src="/Video/VID_20190805_082046.mp4"></video>
    <h1>Video Project</h1>
    <button class="switch-btn">
        <span class="span">pause</span>
        <!-- <span>pause</span> -->
        <span class="switch"></span>
    </button>
</header>
</body>
<script>
    let btn = document.querySelector(".switch-btn")
let video = document.querySelector(".video-container")
let play = document.querySelector(".span")
btn.addEventListener("click",function(){
    if(!btn.classList.contains("slide")){
        btn.classList.add("slide")
        btn.innerText = "Play"
        video.pause()
    }else{
        btn.classList.remove("slide");
        btn.innerText = "Pause"
        video.play()
    }
})
</script>
</html>