header{
    min-height: 100vh;
    position: relative;
    display: grid;
    place-items: center;
}

.video-container{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -2;
}

h1{
    color: aliceblue;
}
.switch-btn{
    background-color: aqua;
    border-radius: 10px;
    position: absolute;
    bottom: 7%;
    left: 7%;
    width: 7rem;
    height: 2rem;
    display: flex;
    /* border-radius: ; */
    align-items: center;
    justify-content: space-around;
    border: none;
    transition: var(--transition);
}
.switch-btn span {
    display: inline-block;
    font-size: 0.85rem;
    cursor: pointer;
    text-transform: capitalize;
    color: var(--clr-primary-5);
  }
.switch{
    position: absolute;
    width: 50%;
    height: 100%;
    top: 0;
    margin: 0;
    left: 0;
    background: var(--clr-primary-5);
    border-radius: var(--radius);
    display: block;
    transition: var(--transition);

}
.slide .switch{
    left: 50%;
}

header::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0,0.7);
    z-index: -1;
}