<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Counter</h1>

    <div id="display">0</div>
    <div class="buttons">
       <button class="inc" onclick="bomb()">increse</button>
       <button class="dec" onclick = "bomb2()">decrese</button>
       <button class="res" onclick = "bomb3()">reset</button>
        
    </div>
    
   

</body>
<script src="script.js"></script>
</html>