body{
    display: flex;
    flex-direction: column;
    gap: 50 px;
}
h1{
    color: rgb(2, 34, 34);
    text-shadow: 5px 5px 10px 2px;
    font-size: 50px;
    text-align: center
}

#display{
    background-color: rgb(233, 233, 233);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 60px;
    height: 100px;
    width: 200px;
    margin: 50px;
    align-self: center;

}

.buttons{
    align-self: center;
    background-color: rgb(222, 222, 222);
    box-sizing: border-box;
    display: inline-block;
    width: 400px;
    padding: 50px;
    display: flex;
    flex-direction: row;
    border: 2px solid black;
    border-radius: 20px;
    box-sizing: border-box;
    box-shadow: 5px 5px 10px ;
    margin: 50px;
}
.inc, .dec, .res{
    margin: 20px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 2px 2px 5px 0px;
}

.res:hover{
    color: aliceblue;
    background-color: grey;
}
.dec:hover{
    color: aliceblue;
    background-color: grey;
}
.inc:hover{
    transition: 1s;
    transform: translate3d(50px -50px -20px);
    color: aliceblue;
    background-color: grey;
}
.res:hover{
    transition: 1s;
    transform: translate3d(50px -50px -20px);
    color: aliceblue;
    background-color: grey;
}
.dec:hover{
    transition: 1s;
    transform: translate3d(50px -50px -20px);
    color: aliceblue;
    background-color: grey;
}

.inc{
    background-color: rgb(168, 255, 226);
}
.dec{
    background-color: rgb(255, 145, 145);
}

.res{
    background-color: rgb(172, 129, 213);
}